/*
#############################################################################
#
# $VER: dsm8.h 1.1 (28.07.95)
#
#############################################################################
*/


/*
#############################################################################
#
# Globals in the main program for use in all modules
#
#############################################################################
*/

extern FILE *ifp;
extern int  filepos,
            skip,
            opt_addr,
            opt_hex,
            opt_rel,
            opt_sym,
            maxsymnamelen;
extern char symprintfspec[];

extern unsigned char dat[];


/*
#############################################################################
#
# .end.
#
#############################################################################
*/
