/*
#############################################################################
#
#       $VER: protos.h 1.1 (28.07.95)
#
#############################################################################
*/


/*
#############################################################################
#
#       dsm8.c
#
#############################################################################
*/

void bye (char *,int);
void usage (void);
unsigned char getbyte (void);


/*
#############################################################################
#
#       sym.c
#
#############################################################################
*/

void getsymtable (char *);
void addsym (int, char *);
void clrsym (void);
char *getsym (int);


/*
#############################################################################
#
#       cpu___.c
#
#############################################################################
*/

void decode6502 (void);
void decode65816 (void);
void decodez80 (void);


/*
#############################################################################
#
#       .end.
#
#############################################################################
*/
